{
    "metrics": [
        {
            "target": "cpu",
            "condition": ">=80"
        },
        {
            "target": "ram",
            "condition": ">=90"
        },
        {
            "target": "hard_volume",
            "condition": ">=85"
        },
        {
            "target": "hard_ops",
            "condition": ">=1000"
        },
        {
            "target": "hard_throughput",
            "condition": "<50"
        },
        {
            "target": "processors",
            "condition": "==8"
        },
        {
            "target": "processes",
            "condition": ">200"
        },
        {
            "target": "https://example.com",
            "condition": "==0"
        }
    ]
}